dependencies {
	compileOnly group: "com.liferay", name: "com.liferay.asset.taglib", version: "4.0.15"
	compileOnly group: "com.liferay", name: "com.liferay.comment.taglib", version: "2.0.7"
	compileOnly group: "com.liferay", name: "com.liferay.frontend.taglib", version: "4.0.15"
	compileOnly group: "com.liferay", name: "com.liferay.frontend.taglib.dynamic.section", version: "2.0.1"
	compileOnly group: "com.liferay", name: "com.liferay.frontend.taglib.form.navigator", version: "3.0.5"
	compileOnly group: "com.liferay", name: "com.liferay.frontend.taglib.util", version: "2.0.2"
	compileOnly group: "com.liferay", name: "com.liferay.journal.taglib", version: "3.0.1"
	compileOnly group: "com.liferay", name: "com.liferay.layout.taglib", version: "4.0.8"
	compileOnly group: "com.liferay", name: "com.liferay.site.taglib", version: "2.0.1"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "4.54.0"
	compileOnly group: "com.liferay.portal", name: "com.liferay.util.taglib", version: "4.1.0"
	compileOnly group: "javax.portlet", name: "portlet-api", version: "3.0.0"
	compileOnly group: "javax.servlet", name: "javax.servlet-api", version: "3.0.1"
	compileOnly group: "jstl", name: "jstl", version: "1.2"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.3.0"
	compile group: "javax.mail", name: "mail", version: "1.4"
	compile group: 'org.json', name: 'json', version: '20131018'  
	compileInclude group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.0.1'
	compileInclude group: "com.google.code.gson", name: "gson", version: "2.7"
	cssBuilder group: "com.liferay", name: "com.liferay.css.builder", version: "3.0.2"
	compileOnly group: "javax.portlet", name: "portlet-api", version: "2.0"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "2.0.0"

	compileOnly group: 'com.liferay', name: 'com.liferay.dynamic.data.mapping.api', version: '3.0.0'
	
	compileOnly 'commons-collections:commons-collections'
	cssBuilder group: "com.liferay", name: "com.liferay.css.builder", version: "3.0.2"
	compileOnly 'com.liferay:com.liferay.journal.api'
}

