dependencies {
	compileOnly 'org.json:json'
	compileInclude group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.0.1'
	compileOnly 'javax.portlet:portlet-api'
	compileOnly 'com.liferay.portal:com.liferay.portal.kernel'
	compileOnly 'org.osgi:org.osgi.service.component.annotations'
	compileOnly 'javax.servlet:javax.servlet-api'
	compile group: "com.liferay", name:"com.liferay.journal.api", version:"2.1.0"
	compileOnly group: "org.osgi", name: "org.osgi.core", version: "6.0.0"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.3.0"
	compileOnly "com.liferay.portal:com.liferay.portal.kernel:2.15.0" 
	compile group: "javax.mail", name: "mail", version: "1.4"
}