moodle-url=http://51.178.45.174:5002/moodleservice/
#get-all-categories=courses/GetAllCategories
#get-paged-courses=courses/GetPagedCourses

get-all-categories=GetAllCategories
get-paged-courses=GetPagedCourses
get-paged-courses-categ=GetPagedCourseswithcat