host=http://51.178.45.174:5001
iam-token-url=http://51.178.45.174:5001/Login
iam-get-token=http://51.178.45.174:5001/GetToken
create-user-url=http://51.178.45.174:5001/User/CreateUser
edit-user-url=http://51.178.45.174:5001/User/EditUser
get-user-url=http://51.178.45.174:5001/User/GetUser?id=
get-user-email=http://51.178.45.174:5001/User/GetUserByEmail?email=
confirm-email=http://51.178.45.174:5001/User/ActivateUserByEmail?email=
get-non-active-users=http://51.178.45.174:5001/User/GetNonActiveUsers
get-users-by-role=http://51.178.45.174:5001/User/GetActiveAndActivatedUsersByRole?roleId=
get-all-attr=http://51.178.45.174:5001/Application/GetAllAttributesLists
get-ehub-attr=http://51.178.45.174:5001/Application/GetEnergyHubUserAttributesLists
get-ecompany-attr=http://51.178.45.174:5001/Application/GetEnergyCompanyUserAttributesLists
get-eacademic-attr=http://51.178.45.174:5001/Application/GetAcademicUserAttributesLists
get-einvestor-attr=http://51.178.45.174:5001/Application/GetInvestorUserAttributesLists
get-eentrepreneur-attr=http://51.178.45.174:5001/Application/GetEntrepreneurUserAttributesLists
get-eindustry-attr=http://51.178.45.174:5001/Application/GetIndustryUserAttributesLists
get-eresearcher-attr=http://51.178.45.174:5001/Application/GetResearcherUserAttributesLists
get-epolicymaker-attr=http://51.178.45.174:5001/Application/GetPolicyMakerUserAttributesLists
get-cardealer-attr=http://51.178.45.174:5001/Application/GetCarDealerUserAttributesLists
get-gender-list=http://51.178.45.174:5001/Application/GetGenderList
admin-activate-deactivate-by-id=http://51.178.45.174:5001/User/AdminActivateDeactivateUserById?id=

send-activation-email=https://moodle.energyhub-lb.com/sendmail/

#host=http://localhost:8042
#iam-token-url=http://localhost:8042/Login
#iam-get-token=http://localhost:8042/GetToken
#create-user-url=http://localhost:8042/User/CreateUser
#edit-user-url=http://localhost:8042/User/EditUser
#get-user-url=http://localhost:8042/User/GetUser?id=
#get-user-email=http://localhost:8042/User/GetUserByEmail?email=
#confirm-email=http://localhost:8042/User/ActivateUserByEmail?email=
#get-non-active-users=http://localhost:8042/User/GetNonActiveUsers
#get-users-by-role=http://localhost:8042/User/GetActiveAndActivatedUsersByRole?roleId=
#get-all-attr=http://localhost:8042/Application/GetAllAttributesLists
#get-ehub-attr=http://localhost:8042/Application/GetEnergyHubUserAttributesLists
#get-ecompany-attr=http://localhost:8042/Application/GetEnergyCompanyUserAttributesLists
#get-eacademic-attr=http://localhost:8042/Application/GetAcademicUserAttributesLists
#get-einvestor-attr=http://localhost:8042/Application/GetInvestorUserAttributesLists
#get-eentrepreneur-attr=http://localhost:8042/Application/GetEntrepreneurUserAttributesLists
#get-eindustry-attr=http://localhost:8042/Application/GetIndustryUserAttributesLists
#get-eresearcher-attr=http://localhost:8042/Application/GetResearcherUserAttributesLists
#get-epolicymaker-attr=http://localhost:8042/Application/GetPolicyMakerUserAttributesLists
#get-cardealer-attr=http://localhost:8042/Application/GetCarDealerUserAttributesLists
#get-gender-list=http://localhost:8042/Application/GetGenderList
#admin-activate-deactivate-by-id=http://localhost:8042/User/AdminActivateDeactivateUserById?id=


iam-user=IAM
iam-password=Q2C6H0ehyONIrjALJ6Q3WRXt8M8eWYf90K90F7mOc4Sjh04HDnlDzOcAw0bielz
client-id=93f3478b-6cf5-4755-93ea-6420c2d2466a
client-secret=303bc830-0508-41a4-bb74-8b2c177d6e5f
iam-values=[ApplicationId,UserTypeId,RoleId,userApplicationRoleId]
application-id=1
role-id=2
user-type-id=1
user-application-role-id=6
#CASE Sensitive!!
form-values-energyhubuser=UserName,coverImage,FirstName,LastName,DateOfBirth,Gender,Email,Password,Country,MobileNumber,Company,Profession,LinkToWebsite,SubscribeToNewsletters,LinkedIn,Kaza
form-values-energyhubuser-company=UserName,FirstName,LastName,DateOfBirth,Gender,Email,Password,MobileNumber,Profession,LinkToWebsite,SubscribeToNewsletters,Company,Country,CompanyWebsite,NumberOfEmployees,YearOfEstablishment,MainBusinessActivity,Expectations,LinkedIn,coverImage,Kaza,Files,CompanyPhoneNumber
form-values-energyhubuser-investor=UserName,FirstName,LastName,DateOfBirth,Gender,Email,Password,Country,MobileNumber,Title,Company,Profession,LinkToWebsite,SubscribeToNewsletters,Country,CompanyWebsite,NumberOfEmployees,YearOfEstablishment,Stage,TypeOfSupportInvestor,Kaza,description,LinkedIn,Expectations,coverImage,Files,CompanyPhoneNumber
form-values-energyhubuser-industry=UserName,FirstName,LastName,DateOfBirth,Gender,Email,Password,Country,MobileNumber,Company,Profession,LinkToWebsite,SubscribeToNewsletters,CompanyWebsite,NumberOfEmployees,YearOfEstablishment,Expectations,ALIRegistrationNumber,coverImage,Files,Kaza,Sector,CompanyPhoneNumber
form-values-energyhubuser-cardealer=UserName,FirstName,LastName,DateOfBirth,Gender,Email,Password,Country,MobileNumber,Company,Profession,LinkToWebsite,SubscribeToNewsletters,CompanyWebsite,YearOfEstablishment,coverImage,Files,Kaza,CompanyPhoneNumber,googleMapLink,carMake,otherCarMake
form-values-energyhubuser-entrepreneur=UserName,FirstName,LastName,DateOfBirth,Gender,Email,Password,Country,MobileNumber,Company,Profession,LinkToWebsite,SubscribeToNewsletterstrue,SolutionOfferingDescription,Role,TypeOfSupport,MaturityLevelOfSolution,ChallengeToSolve,SDGSolution,LinkedIn,Kaza
form-values-energyhubuser-researcher=UserName,FirstName,LastName,DateOfBirth,Gender,Email,Password,Country,MobileNumber,Title,Company,Profession,LinkToWebsite,SubscribeToNewsletters,TypeOfSupport,IncludeInThePoolOfExperts,universityToApply,LinkedIn,Kaza
form-values-energyhubuser-academic=UserName,FirstName,LastName,DateOfBirth,Gender,Email,Password,MobileNumber,Profession,LinkToWebsite,SubscribeToNewsletters,Company,Country,CompanyWebsite,LinkedIn,coverImage,Kaza,Files,Acronym,universityName,description,CompanyPhoneNumber
form-values-energyhubuser-policymaker=UserName,FirstName,LastName,DateOfBirth,Gender,Email,Password,MobileNumber,Profession,LinkToWebsite,SubscribeToNewsletters,Company,Country,CompanyWebsite,OrganizationType,LinkedIn,coverImage,Kaza,description,CompanyPhoneNumber