##
## Check GETTING_STARTED.markdown for additional properties and their default
## values.
##

liferay.workspace.bundle.dist.include.metadata=true
liferay.workspace.modules.dir=modules
liferay.workspace.themes.dir=themes
liferay.workspace.wars.dir=modules
microsoft.translator.subscription.key=
liferay.workspace.product=dxp-7.4-u112
target.platform.index.sources = false
liferay.workspace.home.dir=/home/ignek/Work/Projects/liferay-ce-portal-tomcat-7.4.1-ga2-20210609223456272/liferay-ce-portal-7.4.1-ga2/