buildscript {
	dependencies {
		classpath group: "com.liferay", name: "com.liferay.gradle.plugins.workspace", version: "3.4.17"
		classpath group: "net.saliman", name: "gradle-properties-plugin", version: "1.4.6"
	}

	repositories {
		maven {
			url "https://repository-cdn.liferay.com/nexus/content/groups/public"
		}
		maven {
			url "https://plugins.gradle.org/m2/"
		}
	}
}

apply plugin: "net.saliman.properties"
apply plugin: "com.liferay.workspace"

// Include the EnergyHubLayout subproject
include ':wars:EnergyHubLayout'

