iam-token-url=http://51.178.45.174:5001/Login
iam-get-token=http://51.178.45.174:5001/GetToken
get-user-email=http://51.178.45.174:5001/User/GetUserByEmail?email=
get-comp-attr=http://51.178.45.174:5001/Application/GetEnergyCompanyUserAttributesLists
get-epolicymaker-attr=http://51.178.45.174:5001/Application/GetPolicyMakerUserAttributesLists

#iam-token-url=http://localhost:8042/Login
#iam-get-token=http://localhost:8042/GetToken
#get-user-email=http://localhost:8042/User/GetUserByEmail?email=
#get-comp-attr=http://localhost:8042/Application/GetEnergyCompanyUserAttributesLists
#get-epolicymaker-attr=http://localhost:8042/Application/GetPolicyMakerUserAttributesLists

iam-user=IAM
iam-password=Q2C6H0ehyONIrjALJ6Q3WRXt8M8eWYf90K90F7mOc4Sjh04HDnlDzOcAw0bielz
client-id=93f3478b-6cf5-4755-93ea-6420c2d2466a
client-secret=303bc830-0508-41a4-bb74-8b2c177d6e5f
iam-values=[ApplicationId,UserTypeId,RoleId,userApplicationRoleId]
application-id=1
role-id=2
user-type-id=1
user-application-role-id=6
