dependencies {
	compileOnly 'com.liferay.portal:com.liferay.portal.kernel'
	compileOnly 'javax.servlet:javax.servlet-api'
	compileOnly 'org.osgi:org.osgi.service.component.annotations'
	compileOnly 'org.osgi:org.osgi.core'
	compileOnly group: "javax.portlet", name: "portlet-api", version: "2.0"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.3.0"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "2.0.0" 
	compileOnly group: 'com.liferay', name: 'com.liferay.portal.security.sso.openid.connect.api', version: '5.0.7' 	
	compileOnly 'org.json:json'
	compile group: "javax.mail", name: "mail", version: "1.4"
}