#iam-token-url=http://localhost:8042/Login
#iam-get-token= http://localhost:8042/GetToken
#get-user-url=http://localhost:8042/User/GetUser?id=
#get-user-email=http://localhost:8042/User/GetUserByEmail?email=
#
#get-all-attr=http://localhost:8042/Application/GetAllAttributesLists
#get-profession-attr=http://localhost:8042/Application/GetProfessionAttributesLists
#get-country-kaza-attr=http://localhost:8042/Application/GetCountryKazaAttributesLists
#
#get-count-users-active-role=http://localhost:8042/GetCountActivatedUsersByRole
#get-count-active-gender=http://localhost:8042/GetCountUsersByGender
#get-count-country-users=http://localhost:8042/GetCountUsersByCountryLebanonOrNot
#get-count-ages-users=http://localhost:8042/GetUsersAges

#IAM
iam-token-url=http://51.178.45.174:5001/Login
iam-get-token= http://51.178.45.174:5001/GetToken
get-user-url=http://51.178.45.174:5001/User/GetUser?id=
get-user-email=http://51.178.45.174:5001/User/GetUserByEmail?email=

get-all-attr=http://51.178.45.174:5001/Application/GetAllAttributesLists
get-profession-attr=http://51.178.45.174:5001/Application/GetProfessionAttributesLists
get-country-kaza-attr=http://51.178.45.174:5001/Application/GetCountryKazaAttributesLists
get-gender-list=http://51.178.45.174:5001/Application/GetGenderList

get-count-users-active-role=http://51.178.45.174:5001/GetCountActivatedUsersByRole
get-count-active-gender=http://51.178.45.174:5001/GetCountUsersByGender
get-count-country-users=http://51.178.45.174:5001/GetCountUsersByCountryLebanonOrNot
get-count-ages-users=http://51.178.45.174:5001/GetUsersAges
 
#MOODLE
get-all-categories=http://51.178.45.174:5002/moodleservice/GetAllCategories
get-courses-by-categ=http://51.178.45.174:5002/moodleservice/GetCoursesbyCategory?id=
get-courses=http://51.178.45.174:5002/moodleservice/GetAllCourses
get-courses-attendees=http://51.178.45.174:5002/moodleservice/GetEnrolledUsersByCourseID?id=



iam-user=IAM
iam-password=Q2C6H0ehyONIrjALJ6Q3WRXt8M8eWYf90K90F7mOc4Sjh04HDnlDzOcAw0bielz
client-id=93f3478b-6cf5-4755-93ea-6420c2d2466a
client-secret=303bc830-0508-41a4-bb74-8b2c177d6e5f
iam-values=[ApplicationId,UserTypeId,RoleId,userApplicationRoleId]
application-id=1
role-id=2
user-type-id=1
user-application-role-id=6
