iam-token-url=http://51.178.45.174:5001/Login
iam-get-token= http://51.178.45.174:5001/GetToken
create-user-url=http://51.178.45.174:5001/User/CreateUser
edit-user-url=http://51.178.45.174:5001/User/EditUser
get-user-url=http://51.178.45.174:5001/User/GetUser?id=
get-user-email=http://51.178.45.174:5001/User/GetUserByEmail?email=

#iam-token-url=http://localhost:8042/Login
#iam-get-token= http://localhost:8042/GetToken
#create-user-url=http://localhost:8042/User/CreateUser
#edit-user-url=http://localhost:8042/User/EditUser
#get-user-url=http://localhost:8042/User/GetUser?id=
#get-user-email=http://localhost:8042/User/GetUserByEmail?email=

iam-user=IAM
iam-password=Q2C6H0ehyONIrjALJ6Q3WRXt8M8eWYf90K90F7mOc4Sjh04HDnlDzOcAw0bielz
client-id=93f3478b-6cf5-4755-93ea-6420c2d2466a
client-secret=303bc830-0508-41a4-bb74-8b2c177d6e5f
iam-values=[ApplicationId,UserTypeId,RoleId,userApplicationRoleId]
application-id=1
role-id=2
user-type-id=1
user-application-role-id=6
#CASE Sensitive!!
form-values-energyhubuser=UserName,FirstName,LastName,DateOfBirth,Gender,Email,Password,Country,MobileNumber,Title,Company,Profession,LinkToWebsite,SubscribeToNewsletters
form-values-energyhubuser-company=UserName,FirstName,LastName,DateOfBirth,Gender,Email,Password,Country,MobileNumber,Title,Company,Profession,LinkToWebsite,SubscribeToNewsletters,CompanyAddress,CompanyWebsite,NumberOfEmployees,YearOfEstablishment,MainBusinessActivity,Expectations
form-values-energyhubuser-investor=UserName,FirstName,LastName,DateOfBirth,Gender,Email,Password,Country,MobileNumber,Title,Company,Profession,LinkToWebsite,SubscribeToNewsletters,CompanyAddress,CompanyWebsite,NumberOfEmployees,YearOfEstablishment,MainBusinessActivity,Expectations
form-values-energyhubuser-industry=UserName,FirstName,LastName,DateOfBirth,Gender,Email,Password,Country,MobileNumber,Title,Company,Profession,LinkToWebsite,SubscribeToNewsletters,CompanyAddress,CompanyWebsite,NumberOfEmployees,YearOfEstablishment,MainBusinessActivity,Expectations,ALIRegistrationNumber
form-values-energyhubuser-entrepreneur=UserName,FirstName,LastName,DateOfBirth,Gender,Email,Password,Country,MobileNumber,Title,Company,Profession,LinkToWebsite,SubscribeToNewsletterstrue,SolutionOfferingDescription,Role,TypeOfSupport,MaturityLevelOfSolution,ChallengeToSolve,SDGSolution
form-values-energyhubuser-researcher=UserName,FirstName,LastName,DateOfBirth,Gender,Email,Password,Country,MobileNumber,Title,Company,Profession,LinkToWebsite,SubscribeToNewsletters,TypeOfSupport,AcademicInstitution,LevelOfExpertise,AreaOfExpertise,IncludeInThePoolOfExperts